server.port = 8088
file.staticAccessPath = /upload/**
## 静态资源对外暴露的访问路
## 文件上传目录
file.uploadFolder=F:/Study/211/project/PBL_SpringBoot/upload/
#
## ubuntu下的文件路径配置
#file.uploadFolder=/home/ubuntu/test/static/files/
#spring.tomcat.basedir=/home/ubuntu/test/static/files/
#
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pbl_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=589985