server.port = 8089
# 静态资源对外暴露的访问路径
file.staticAccessPath = /files/**
# 文件上传目录,这里需要注意文件夹后面必须得带上斜杠，否则会出现404的问题
#file.uploadFolder=F:/files/

# ubuntu下的文件路径配置
file.uploadFolder=/home/ubuntu/test/static/files/
spring.tomcat.basedir=/home/ubuntu/test/static/files/