server.port = 8088

# 静态资源对外暴露的访问路径
file.staticAccessPath = /files/**
# 文件上传目录
#file.uploadFolder=F:/files/

# ubuntu下的文件路径配置
file.uploadFolder=/home/ubuntu/test/static/files/
spring.tomcat.basedir=/home/ubuntu/test/static/files/

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://18.212.109.155:3306/adweb_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=589985